{
  "name": "808-trainer",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview --host 0.0.0.0",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "verify:math": "python -X utf8 tools/verify_all.py",
    "content:report": "node tools/content-report.mjs",
    "local:api": "wrangler pages dev dist --port 8788",
    "db:init:local": "wrangler d1 execute 808-trainer --local --file schema.sql"
  },
  "dependencies": {
    "katex": "^0.19.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-markdown": "^10.1.0",
    "rehype-katex": "^7.0.1",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "ts-fsrs": "^5.4.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/node": "^26.6.4",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.2",
    "typescript": "^7.0.2",
    "vite": "^8.3.2",
    "vitest": "^5.0.3",
    "wrangler": "^4.147.0"
  }
}
